spring.application.name=garage-manager
server.port=8088

spring.datasource.url=jdbc:h2:mem:garage-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sysadmin
spring.datasource.password=changeit

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/database
#spring.jpa.show-sql=true